#BlueJ class context
comment0.target=Estudiante
comment0.text=\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\n\ \n\ @author\ (Henry\ Mantilla,\ Santiago\ Mendez)\ \n\ @version\ (1.0)\n
comment1.params=id\ nombre\ direccion\ descripcion\ correo\ telefono\ contrasenia\ foto\ tipoUsuario\ universidad\ curriculum
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Estudiante\n
comment2.params=
comment2.target=java.lang.String\ getUniversidad()
comment3.params=
comment3.target=java.lang.String\ getCurriculum()
comment4.params=pasantia\ aspirante
comment4.target=boolean\ realizarPostulacion(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=int\ getNumeroDePostulaciones()
comment6.params=palabraClave
comment6.target=java.util.ArrayList\ buscarPasantia(java.lang.String)
comment7.params=pasantia
comment7.target=boolean\ cancelarPostulacion(java.lang.String)
numComments=8
