#BlueJ package file
dependency1.from=Chat
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency10.from=EmpresaInstitucion
dependency10.to=Pasantia
dependency10.type=UsesDependency
dependency11.from=EmpresaInstitucion
dependency11.to=Postulacion
dependency11.type=UsesDependency
dependency12.from=EmpresaInstitucionTest
dependency12.to=EmpresaInstitucion
dependency12.type=UsesDependency
dependency13.from=EmpresaInstitucionTest
dependency13.to=Pasantia
dependency13.type=UsesDependency
dependency2.from=Chat
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=EmpresaInstitucion
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=Pasantia
dependency5.to=Postulacion
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Postulacion
dependency6.type=UsesDependency
dependency7.from=Estudiante
dependency7.to=Pasantia
dependency7.type=UsesDependency
dependency8.from=EstudianteTest
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=EstudianteTest
dependency9.to=Pasantia
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1314
editor.fx.0.x=52
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1290
package.divider.horizontal=0.6
package.divider.vertical=0.8486739469578783
package.editor.height=537
package.editor.width=1160
package.editor.x=52
package.editor.y=27
package.frame.height=741
package.frame.width=1314
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=420
target10.height=70
target10.name=Pasantia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=230
target2.association=EmpresaInstitucionTest
target2.height=70
target2.name=EmpresaInstitucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=520
target2.y=80
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=70
target4.name=EmpresaInstitucionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=550
target4.y=50
target5.height=70
target5.name=EstudianteTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=290
target5.y=130
target6.association=EstudianteTest
target6.height=70
target6.name=Estudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=160
target7.height=70
target7.name=Chat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=230
target8.height=70
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Postulacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=330
