#BlueJ package file
dependency1.from=Chat
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=Chat
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Pasantia
dependency3.to=EmpresaInstitucion
dependency3.type=UsesDependency
dependency4.from=Pasantia
dependency4.to=Postulacion
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=Postulacion
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Pasantia
dependency6.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1314
editor.fx.0.x=52
editor.fx.0.y=27
objectbench.height=133
objectbench.width=1290
package.divider.horizontal=0.6
package.divider.vertical=0.781591263650546
package.editor.height=494
package.editor.width=1160
package.editor.x=52
package.editor.y=27
package.frame.height=741
package.frame.width=1314
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=370
target2.height=70
target2.name=EmpresaInstitucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=420
target2.y=80
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=160
target5.height=70
target5.name=Chat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=260
target6.height=70
target6.name=Postulacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=270
target7.height=70
target7.name=Pasantia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=190
