#BlueJ class context
comment0.target=Pasantia
comment0.text=\n\ Write\ a\ description\ of\ class\ Pasant\u00EDa\ here.\n\ \n\ @author\ (Henry\ Mantilla,\ Santigo\ Mendez)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cargo\ descripcion\ empresainstitucion
comment1.target=Pasantia(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pasant\u00EDa\n
comment2.params=
comment2.target=int\ getNumeroDePostulaciones()
comment3.params=
comment3.target=java.lang.String\ getCargo()
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
numComments=5
