#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Write\ a\ description\ of\ class\ Usuario\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Usuario()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Usuario\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDireccion()
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=
comment5.target=java.lang.String\ getCorreo()
comment6.params=
comment6.target=java.lang.String\ getTelefono()
comment7.params=
comment7.target=java.lang.String\ getContrase\u00F1a()
comment8.params=
comment8.target=java.lang.String\ getFoto()
numComments=9
